<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc11d31092394ce3a6cdd191539b60c6" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalProductShopModel.Product" Width="1.5" PointX="1.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalProductShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalProductShopModel.UserInfo" Width="1.5" PointX="5.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DigitalProductShopModel.FK__Product__Categor__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DigitalProductShopModel.FirstType" Width="1.5" PointX="4.75" PointY="2" />
        <EntityTypeShape EntityType="DigitalProductShopModel.SecondType" Width="1.5" PointX="3.125" PointY="4.375" />
        <AssociationConnector Association="DigitalProductShopModel.FK__FirstType__UserI__3A81B327" />
        <AssociationConnector Association="DigitalProductShopModel.FK__SecondTyp__First__3D5E1FD2" />
        <AssociationConnector Association="DigitalProductShopModel.FK__Product__SecondI__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>